from connector import is_registered

questions_registration= [
    ("name", "Введите ваше имя:"),
    ("surname", "Введите вашу фамилию:"),
    ("middlename", "Введите ваше отчество (если есть, иначе введите '-'):"),
    ("old", "Введите ваш возраст (число):"),
    ("employed", "Вы трудоустроены? (да/нет):"),
    ("count_children", "Введите количество детей (число):"),
    ("Marital_status", "Введите ваше семейное положение:"),
    ("disabled", "Есть ли у вас инвалидность? (да/нет):")
]

instructions = (
            "Как получить выплату:\n"
            "1. Вы подаете заявление и пакет документов, предусмотренный законодательством для назначения выплаты, "
            "в ближайший филиал многофункционального центра или на портале \"Госуслуги\".\n"
            "2. Территориальный отдел Центра социальных выплат и компенсаций Пермского края рассматривает направленный "
            "в их адрес пакет документов (в сроки, установленные административным регламентом для данного вида выплаты - "
            "от десяти до 30 рабочих дней).\n"
            "3. В случае принятия решения об отказе в назначении пособия (ввиду отсутствия правовых оснований) в Ваш адрес "
            "в течение пяти рабочих дней после принятия решения будет направлено уведомление с указанием причин отказа. "
            "В случае принятия положительного решения о назначении пособия денежные средства будут перечислены на Ваш счет "
            "в сроки, установленные графиком выплат Центра социальных выплат и компенсаций Пермского края, начиная с месяца, "
            "следующего за месяцем подачи заявления."
        )

class User:
    def __init__(self, user_id):
        self.user_id = user_id
        self.user_data = {}
        self.current_question = 0
        self.is_registered = is_registered(self.user_id)

    def save_data_user(self, **kwargs):
        for key, value in kwargs.items():
            self.user_data[key] = value


